{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@interview-prep/shared": ["../shared/index.ts"],
      "@interview-prep/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*"]
}
